{

  "manifest_version": 2,
  "name": "TimeInsight",
  "version": "1.0",

  "description": "Analytics of time spent on websites using local storage or cloud service",

  "browser_action": {
      "default_icon": "icons/timer.svg",
      "default_title": "TimeInsight",
      "default_popup": "popup/timeinsight.html"
  },

  "background": {
      "page": "background.html"
  },

  "permissions": [
      "activeTab",
      "storage",
      "tabs"
  ],

  "icons": {
      "48": "icons/timer.svg",
      "96": "icons/timer.svg"
  }


}